# Entity: character

main: kit: entity: character: {

  alias: field: {}

  fields: [
    {
      name: "data"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "error"
      req: false
      type: "`$STRING`"
    }
    {
      name: "status"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "warning"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "character"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: 50
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 0
                kind: "query"
                name: "offset"
                orig: "offset"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/character/all"
          parts: [
            "character"
            "all"
          ]
          select: {
            "$action": "all"
            exist: [
              "limit"
              "offset"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "character"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: 50
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 0
                kind: "query"
                name: "offset"
                orig: "offset"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/character/{character}"
          parts: [
            "character"
            "{id}"
          ]
          rename: {
            param: {
              character: "id"
            }
          }
          select: {
            exist: [
              "id"
              "limit"
              "offset"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "dragon"
                kind: "param"
                name: "kind"
                orig: "kind"
                reqd: true
                type: "`$ANY`"
              }
            ]
            query: [
              {
                example: 50
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 0
                kind: "query"
                name: "offset"
                orig: "offset"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/character/by-kind/{kind}"
          parts: [
            "character"
            "by-kind"
            "{kind}"
          ]
          select: {
            exist: [
              "kind"
              "limit"
              "offset"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "crusader"
                kind: "param"
                name: "occupation"
                orig: "occupation"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: 50
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 0
                kind: "query"
                name: "offset"
                orig: "offset"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/character/by-occupation/{occupation}"
          parts: [
            "character"
            "by-occupation"
            "{occupation}"
          ]
          select: {
            exist: [
              "limit"
              "occupation"
              "offset"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "residence"
                orig: "residence"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: 50
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 0
                kind: "query"
                name: "offset"
                orig: "offset"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/character/by-residence/{residence}"
          parts: [
            "character"
            "by-residence"
            "{residence}"
          ]
          select: {
            exist: [
              "limit"
              "offset"
              "residence"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "by_kind"
      ]
      [
        "by_occupation"
      ]
      [
        "by_residence"
      ]
    ]
  }



}
