# Entity: comic

main: kit: entity: comic: {

  alias: field: {}

  fields: [
    {
      name: "data"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "error"
      req: false
      type: "`$STRING`"
    }
    {
      name: "status"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "warning"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "comic"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: 50
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 0
                kind: "query"
                name: "offset"
                orig: "offset"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/comics/all"
          parts: [
            "comics"
            "all"
          ]
          select: {
            "$action": "all"
            exist: [
              "limit"
              "offset"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "comic"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: 50
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 0
                kind: "query"
                name: "offset"
                orig: "offset"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/comics/{comics}"
          parts: [
            "comics"
            "{id}"
          ]
          rename: {
            param: {
              comics: "id"
            }
          }
          select: {
            exist: [
              "id"
              "limit"
              "offset"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "series"
                orig: "series"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: 50
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 0
                kind: "query"
                name: "offset"
                orig: "offset"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/comics/by-series/{series}"
          parts: [
            "comics"
            "by-series"
            "{series}"
          ]
          select: {
            exist: [
              "limit"
              "offset"
              "series"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "by_series"
      ]
    ]
  }



}
