# Entity: image

main: kit: entity: image: {

  alias: field: {}

  fields: [
    {
      name: "data"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "error"
      req: false
      type: "`$STRING`"
    }
    {
      name: "status"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "warning"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "image"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: 50
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 0
                kind: "query"
                name: "offset"
                orig: "offset"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/image/all"
          parts: [
            "image"
            "all"
          ]
          select: {
            "$action": "all"
            exist: [
              "limit"
              "offset"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
