# Entity: kind

main: kit: entity: kind: {

  alias: field: {}

  fields: [
    {
      name: "data"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "error"
      req: false
      type: "`$STRING`"
    }
    {
      name: "status"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "warning"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "kind"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: 50
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 0
                kind: "query"
                name: "offset"
                orig: "offset"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/kind/all"
          parts: [
            "kind"
            "all"
          ]
          select: {
            "$action": "all"
            exist: [
              "limit"
              "offset"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "kind"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/kind/{kind}"
          parts: [
            "kind"
            "{id}"
          ]
          rename: {
            param: {
              kind: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
